<!doctype html>
<html>
<head>
  <title>Task Queue</title>
<style>
html, body { margin: 0; padding: 0; height: 100%; width: 100%; }
#graphs { display: flex; justify-content: space-around; align-items: center; height: 60%; width: 100%; flex-direction: row;}
#graphs .graph { position: relative; width: 200px; height: 80px; }
#graphs .graph .subgraph { width: 100%; height: 100%; border: 1px solid #333; display: flex; margin: 10px; position: absolute; bottom: 0; left: 0; }
#graphs .graph .subgraph .bar { opacity: 0.5; width: 100%; margin: 0; padding: 0; display: inline-block; align-self: flex-end; }
</style>
</head>
<body>
  <div id="graphs"></div>
  <code id="info"></code>
</body>
<script>
window.addEventListener("load", function() {
  var g = document.getElementById("graphs")

  var queueMetrics = [
    {name: "ready", color: "#A8DCEC"},
    {name: "delayed", color: "#E2ECA8"},
    {name: "to_ack", color: "#ECA8E0"}
  ]
  var queues = []

  function observeQueue(state) {
    var queue = getOrCreateQueue(g, state.name)

    queueMetrics.forEach(function(qmetric) {
      var value = state[qmetric.name]

      if (value > queue.maxval) {
        queue.maxval = value * 2
        queueMetrics.forEach(function(m) {
          queue.metrics[m.name].bars.forEach(function(b) {
            var h = b.getAttribute("value") / queue.maxval
            b.title = h
            b.style.height = h + "%"
          })
        })
      }
      addBar(queue.metrics[qmetric.name], (value / queue.maxval) * 100, value)
    })
  }

  function getOrCreateQueue(parent, name) {
    for (var i=0; i<queues.length; i++) {
      if (queues[i].name === name) {
        return queues[i]
      }
    }

    var node = document.createElement("div")
    node.classList.add("graph")
    parent.appendChild(node)

    var q = {name: name, metrics: {}, node: node, maxval: 10}

    queueMetrics.forEach(function(metric) {
      var n = document.createElement("div")
      n.classList.add("subgraph")
      node.appendChild(n)
      q.metrics[metric.name] = {node: n, bars: [], color: metric.color}
    })

    queues.push(q)
    return q
  }

  function stats(cb) {
    var req = new XMLHttpRequest();
    req.open('GET', '/stats.json', true);
    req.onload = function() {
      if (this.status === 200) {
        cb(JSON.parse(this.response))
      }
    }
    req.send()
  }

  function addBar(graph, height, value) {
    var b = document.createElement("span")
    b.classList.add("bar")
    b.style.height = height + "%"
    b.style["border-top"] = "2px solid " + graph.color
    b.title = height
    b.setAttribute("value", value)
    graph.node.appendChild(b)
    graph.bars.push(b)

    if (graph.bars.length > 60) {
      graph.node.removeChild(graph.bars.shift())
    }
  }

  var info = document.getElementById("info")

  function pullStats() {
    stats(function(data) {

      info.innerHTML = JSON.stringify(data)

      data.queues.forEach(observeQueue)
      setTimeout(pullStats, 500)
    })
  }

  pullStats()
})

</script>
</html>
